body{
  background-color: lightgray;
  color: black;
  text-align: center;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.postContainer{
  background-color: white;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  min-height: 1000px;
  padding-top: 30px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 30px;
}

.blogPostPreview{
  padding: 10px;
}