.blog-post-container{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;

  .blog-post-title {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    font-weight: 300;
    font-size: 40px;

  }

  .written-by {
    float: right;
    margin-bottom: 30px;
    font-size: 14px;
  }

  .blog-body {
    clear: both;
    text-align: left;
    font-size: 18px;
  }
}

